q0,0->0,R,q10
q0,1->1,R,q11
q0,2->2,R,q12
q0,3->3,R,q13
q10,0->0,R,q100
q10,1->1,R,q100
q10,2->2,R,q100
q10,3->3,R,q100
q10, -> ,R,!
q11,0->0,R,q110
q11,1->1,R,q110
q11,2->2,R,q110
q11,3->3,R,q110
q11, -> ,R,!
q12,0->0,R,q120
q12,1->1,R,q120
q12,2->2,R,q120
q12,3->3,R,q120
q12, -> ,R,!
q13,0->0,R,q130
q13,1->1,R,q130
q13,2->2,R,q130
q13,3->3,R,q130
q13, -> ,R,!
q100, -> ,R,!
q100,0->0,L,q101
q100,1->1,L,q101
q100,2->2,L,q101
q100,3->3,L,q101
q110, -> ,R,!
q110,0->0,L,q111
q110,1->1,L,q111
q110,2->2,L,q111
q110,3->3,L,q111
q120, -> ,R,!
q120,0->0,L,q121
q120,1->1,L,q121
q120,2->2,L,q121
q120,3->3,L,q121
q130, -> ,R,!
q130,0->0,L,q131
q130,1->1,L,q131
q130,2->2,L,q131
q130,3->3,L,q131
q101,0->0,L,q101
q101,1->1,L,q101
q101,2->2,L,q101
q101,3->3,L,q101
q101, ->0,R,q200
q111,0->0,L,q111
q111,1->1,L,q111
q111,2->2,L,q111
q111,3->3,L,q111
q111, ->1,R,q200
q121,0->0,L,q121
q121,1->1,L,q121
q121,2->2,L,q121
q121,3->3,L,q121
q121, ->2,R,q200
q131,0->0,L,q131
q131,1->1,L,q131
q131,2->2,L,q131
q131,3->3,L,q131
q131, ->3,R,q200
q200,0->3,R,!
q200,1->3,R,!
q200,2->3,R,!
q200,3->3,R,!