"E:\Kursach\Awakening_of_Forgotten\AI.cpp"
"E:\Kursach\Awakening_of_Forgotten\main.cpp"
"E:\Kursach\Awakening_of_Forgotten\mainMenu.cpp"
"E:\Kursach\Awakening_of_Forgotten\gameMenu.cpp"
"E:\Kursach\Awakening_of_Forgotten\minW.cpp"
"E:\Kursach\Awakening_of_Forgotten\process.cpp"
"E:\Kursach\Awakening_of_Forgotten\units.cpp"
"E:\Kursach\Awakening_of_Forgotten\AI.h"
"E:\Kursach\Awakening_of_Forgotten\mainMenuHeader.h"
"E:\Kursach\Awakening_of_Forgotten\gameClient.cpp"
"E:\Kursach\Awakening_of_Forgotten\gameClient.h"
